<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Generate Menu</title>
</head>
<body>
    <button id="btn-generate-request">Generate New Request</button>
    <div id="current-request">your new request will be shown here</div>
    <script>
        var condimentsList = ["Apple", "Banana", "Cabbage", "Carrot", "Corn", "Grape", "Lettuce", "Melon", "Pineapple", "Tomato"]
        document.getElementById("btn-generate-request").onclick = function () {
            console.log("gg");
            var condimentsCount = Math.floor(2 + Math.random() * 3);
            var condimentsRequest = [];
            var condimentsAdded = [];
            var condimentsAddedCount = [];
            for (var i = 0; i < condimentsCount; i++) {
                var condimentNumber = Math.floor(Math.random() * 10);
                while (condimentsAdded.includes(condimentNumber)) {
                    condimentNumber = Math.floor(Math.random() * 10);
                }
                condimentsAdded.push(condimentNumber);
            }
            for (var i = 0; i < condimentsCount; i++) {
                condimentsAddedCount.push(1 + Math.floor(Math.random() * 5));
            }
            var currentRequestText = "";
            for (var i = 0; i < condimentsCount; i++) {
                currentRequestText += condimentsList[condimentsAdded[i]] + " x " + condimentsAddedCount[i] + "<br>";
            }
            document.getElementById("current-request").innerHTML = currentRequestText;
        };
    </script>
</body>
</html>